NetVision/ApplicationPages/HardwarePages/Plot/ChartView.xaml

<Page x:Class="NetVision.ApplicationPages.HardwarePages.Plot.ChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:NetVision.ApplicationPages.HardwarePages.Plot" xmlns:plot="clr-namespace:NetVision.ViewModel.Plot" d:DataContext="{d:DesignInstance Type=plot:ChartViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="570"
      Title="ChartView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <lvc:CartesianChart Grid.Row="0" Background="Black">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="Green"
                                Fill="Transparent"
                                x:Name="lineSerie"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding Title}" LabelFormatter="{Binding DateTimeFormatter}" MinValue="{Binding Axis_X}"  MaxValue="{Binding Axis_X_Max}"  Unit="{Binding AxisUnit}" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" Labels="{Binding Labels}" MinValue="{Binding Axis_Y_Min}" MaxValue="{Binding Axis_Y}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="buttonStart" Width="50" Height="50" Command="{Binding StartReading}">
                <Image Source="/ApplicationPages/HardwarePages/Plot/play.png"/>
            </Button>
            <Button x:Name="buttonStop" Width="50" Height="50" Command="{Binding StopReading}">
                <Image Source="/ApplicationPages/HardwarePages/Plot/stop.png" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
