NetVision/ApplicationPages/Home/HomePage.xaml

<Page x:Class="NetVision.ApplicationPages.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetVision.ApplicationPages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="#30D5C8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Source="/ApplicationPages/wifiIcon.png" Width="100" Height="100"/>
            <TextBlock Margin="20,20,10,10" Text="NET VISION" Foreground="Gold" FontSize="40" FontWeight="Bold"/>
        </StackPanel>
        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   >
            <Button x:Name="controlBtn" 
                    Content="Control panel"
                    Margin="10,0,0,0"
                    />
            <Button x:Name="cmdBtn" 
                    Content="Console"
                    Margin="10,0,0,0"
                    />
            <Button x:Name="taskBtn" 
                    Content="Task manager"
                    Margin="10,0,0,0"
                    />
            <Button x:Name="fileExplorerBtn" 
                    Content="File explorer"
                    Margin="10,0,0,0"
                    />
            <Button x:Name="devBtn" 
                    Content="Device manager"
                    Margin="10,0,0,0"
                    />
        </WrapPanel>
    </Grid>
</Page>
