NetVision/AppWindows/HttpWindow.xaml

<Window x:Class="NetVision.AppWindows.HttpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetVision.AppWindows"
        mc:Ignorable="d"
        Background="#404040"  DataContext="HttpResponseModel"
        Title="HttpWindow" Height="450" Width="800">
        
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#30D5C8"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,10">
                <ComboBox Name="msgTypeCmb" >
                    <ComboBoxItem Content="Params"/>
                    <ComboBoxItem Content="Json"/>
                    <ComboBoxItem Content="XML"/>
                    <ComboBoxItem Content="Text"/>
                </ComboBox>
            <TextBox x:Name="inputTextBox" 
                         Foreground="Black" 
                         Background="White" 
                         Height="300" 
                         Margin="0,50,0,0" 
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         CaretBrush="Black"
                         Text="{Binding Content}"/>
        </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox Name="verbType" Width="100" Height="30" SelectedValue="{Binding Method}"/>
                    <TextBox x:Name="txtAddr" Width="200" Height="30" Margin="50,0,0,0" Background="White" Foreground="Black" Text="{Binding Url, Mode=OneWay}"/>
                <Button x:Name="buttonSend" Content="Send" Click="buttonSend_Click"  Command="{Binding GetRequestCmd}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" >
                <ListBox x:Name="resultPanel" Width="530" Height="300" Background="White" Foreground="Black" ItemsSource="{Binding TextValue}"/>
            </StackPanel>
        </Grid>
</Window>
