NetVision/AppWindows/SaveFileWindow.xaml

<Window x:Class="NetVision.AppWindows.SaveFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetVision.AppWindows"
        mc:Ignorable="d"
        Background="#404040"
        Title="Save File" Height="200" Width="400">
    
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#30D5C8 "/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Type" Grid.Row="0"/>
        <RadioButton x:Name="txtRadioButton" Content="TXT" Grid.Row="0" Grid.Column="1"/>
        <RadioButton x:Name="xmlRadioButton" Content="XML" Grid.Column="2" Grid.Row="0"/>
        <Label Content="Name" Grid.Row="1"/>
        <TextBox x:Name="txtFileName" Text="report" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Path" Grid.Row="2"/>
        <TextBox x:Name="txtFilePath" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSave" Content="Save" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="2" Grid.Row="4" />
        <Button x:Name="buttonBrowse" Content="..." Width="50" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</Window>
