NetVision/AppWindows/TcpClientWindow.xaml

<Window x:Class="NetVision.AppWindows.TcpClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetVision.AppWindows"
        mc:Ignorable="d"
        Background="#404040"
        Title="NetVision TcpClient" Height="650" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#30D5C8 "/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <ContextMenu x:Key="txtFieldContextMenu">
            <MenuItem Header="Extend..."/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="tcpTerminal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <TextBox x:Name="inputTextBox" Width="400" Height="30" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" >
            <Button x:Name="buttonSend" Content="Send" Margin="10,0,0,0" Height="50"/>
            <CheckBox Content="Cyclic" IsChecked="False" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Label Content="Host: " Height="20" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="txtHost" Text="127.0.0.1" Height="20" Grid.Column="1" Grid.Row="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <Label Content="Port: " Margin="10,0,0,0" Height="20"/>
            <TextBox x:Name="txtPort" Text="10000" Width="50" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
        <Button x:Name="buttonConnect" Content="Connect" Background="LimeGreen" Width="100" Height="50" Grid.Column="2" Grid.Row="2" Command="{Binding ShowConnectMsg}" />
        <Button x:Name="buttonDisConnect" Content="Disconnect" Background="OrangeRed" Width="100" Height="50" Grid.Column="3" Grid.Row="2"/>
        <ListBox x:Name="consoleInfo" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="4" 
                    x:Name="infoStatusPanel">
            <Grid Width="250" x:Name="infoStatusGrid">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Parameters"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       />
                <Label Content="Host"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       />
                <Label Content="Port"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       />
                <Label Content="Response [ms]"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       />
                <Label Content="Receive [ms]"
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       />
                <Label Content="Timeout [ms]"
                       Grid.Row="5"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       />
                <Label Content="Status"
                       Grid.Row="6"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       />
                <TextBlock Text="?"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       x:Name="infoHost"
                       />
                <TextBlock Text="?"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       x:Name="infoPort"
                />
                <TextBlock Text="?"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       x:Name="infoResponseTime"
                       />
                <TextBlock Text="?"
                       Grid.Row="4"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       x:Name="infoReceive"
                       />
                <TextBlock Text="?"
                       Grid.Row="5"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       x:Name="Timeout"
                       />
                <TextBlock Text="?"
                       Grid.Row="6"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       x:Name="infoStatus"
                       />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
