NetVision/ApplicationPages/DiagnosticsPage.xaml

<Page x:Class="NetVision.ApplicationPages.DiagnosticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetVision.ApplicationPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DiagnosticsPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Background" Value="#30D5C8 "/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button x:Name="ShowPing" Content="Ping" Click="ShowPing_Click"/>
                    <Button x:Name="ShowTraceRoute" Content="Traceroute" Click="ShowTraceRoute_Click"/>
                    <Button x:Name="OpenTcpWindow" Content="Tcp Client" Click="OpenTcpWindow_Click"/>
                    <Button x:Name="OpenHttpWindow" Content="Http Client" Click="OpenHttpWindow_Click"/>
                    <Button x:Name="OpenSoapWindow" Content="SOAP"/>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
               <Frame x:Name="TerminalPanel" Grid.Column="1" Height="400"/>
    </Grid>
</Page>
