NetVision/ApplicationPages/NetStatPage.xaml

<Page x:Class="NetVision.ApplicationPages.NetStatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetVision.ApplicationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetStatPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#30D5C8"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="NetPagePanel"
                  Grid.Column="1"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Button x:Name="NetworkInfoButton" Content="Basic" Click="NetworkInfoButton_Click"/>
            <Button x:Name="TcpConnectionPage" Content="Active Tcp connections" Click="TcpConnectionPage_Click"/>
            <Button x:Name="ProcessPage" Content="Processess"/>
        </StackPanel>

    </Grid>
</Page>
