NetVision/ApplicationPages/PingPage.xaml

<Page x:Class="NetVision.ApplicationPages.PingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:NetVision.ApplicationPages"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:viewmodel="clr-namespace:NetVision.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PingViewModel}"
      mc:Ignorable="d"
        Title="PingPage" Height="250" Width="750">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="list" Height="300" VerticalAlignment="Top" Grid.Row="0" ItemsSource="{Binding PingModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Page" Width="100" DisplayMemberBinding="{Binding Host}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="100"/>
                    <GridViewColumn Header="Time " DisplayMemberBinding="{Binding Timeout}" Width="50"/>
                    <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="TTL " DisplayMemberBinding="{Binding TTL}" Width="100"/>
                    <GridViewColumn Header="Buffer size" DisplayMemberBinding="{Binding BufferLength}" Width="150"/>
                    <GridViewColumn Header="Data" Width="50" DisplayMemberBinding="{Binding Data}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
            <Label Content="Host" Width="50" Height="41" RenderTransformOrigin="0.593,0.255" />
            <TextBox x:Name="ipAddTxt" Width="100" Height="20" Text="{Binding Address}"/>
            <Label Content="TTL" Width="44" RenderTransformOrigin="0.125,0.61" />
            <mah:NumericUpDown Value="{Binding TTL}" />
            <Label Content="Data" />
            <TextBox Width="50" Height="20" Text="{Binding Data}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Label Content="Repeat" />
                <TextBox Name="cmbCounts" Width="50" Height="20" Text="{Binding Counts}" />
                    <Label Content="Timeout"/>
                    <TextBox x:Name="timeoutTxt" Width="50" Height="20" Text="{Binding Timeout}" />
            <Button x:Name="btnGetPing" Content="Ping" Background="#30D5C8" FontWeight="Bold" FontSize="14" Grid.Row="1" Width="100" Height="50" Click="btnGetPing_Click" Command="{Binding Path=GetPingCommand}" Margin="20,0,0,0" CommandParameter="4" Foreground="White" />
            <Button x:Name="saveFile" Content="Save" Margin="20,0,0,0" Background="#30D5C8 " Click="saveFile_Click" Foreground="White" Width="50" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
