NetVision/ApplicationPages/ProcessLauncherPage.xaml

<Page x:Class="NetVision.ApplicationPages.ProcessLauncherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetVision.ApplicationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessLauncherPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="#30D5C8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   >
            <Button x:Name="controlBtn" 
                    Content="Control panel"
                    Margin="10,0,0,0"
                    />
            <Button x:Name="cmdBtn" 
                    Content="Console"
                    Margin="10,0,0,0"
                    />
            <Button x:Name="taskBtn" 
                    Content="Task manager"
                    Margin="10,0,0,0"
                    />
            <Button x:Name="fileExplorerBtn" 
                    Content="Task manager"
                    Margin="10,0,0,0"
                    />
            <Button x:Name="devBtn" 
                    Content="Device manager"
                    Margin="10,0,0,0"
                    />
        </WrapPanel>
    </Grid>
</Page>
