NetVision/ApplicationPages/ResourcesUsagePage.xaml

<Page x:Class="NetVision.ApplicationPages.ResourcesUsagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetVision.ApplicationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResourcesUsagePage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#30D5C8 "/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button x:Name="generalButton" Content="General">
 
            </Button>
            <Button x:Name="cpuUsageButton" Content="CPU" Click="cpuUsageButton_Click"/>
            <Button x:Name="ramUsageButton" Content="RAM" Click="ramUsageButton_Click"/>
            <Button x:Name="discUsageButton" Content="Disc" Click="discUsageButton_Click"/>
            <Button x:Name="infoButton" Content="Info"/>
        </StackPanel>
        <Frame x:Name="resourcePagePanel" Grid.Column="1"/>
    </Grid>

</Page>
