NetVision/MainWindow.xaml

<Window x:Class="NetVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetVision" 
        mc:Ignorable="d"
        Title="Net Vision 1.0" Height="640" Width="960" Background="#808080" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonMainPage" Content="Home" Grid.Column="0" />
        <Button x:Name="buttonInfos" Content="Info" Grid.Column="1"/>
        <Button x:Name="buttonBiosInfo" Content="Bios" Grid.Column="2" />
        <Button x:Name="buttonDiagnostics" Content="Diagnostics" Grid.Column="3" />
        <Button x:Name="buttonMonitor" Content="Resources" Grid.Column="4"/>
        <Button x:Name="buttonHelp" Content="About" Grid.Column="5"/>
        <Frame x:Name="PagePanel" NavigationUIVisibility="Hidden"  Grid.Row="1" Grid.ColumnSpan="6" />
    </Grid>
</Window>
