NetVision/NetStatConnectionPage.xaml

<Page x:Class="NetVision.NetStatConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetVision"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetStatConnectionPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#30D5C8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style>
       
        <Style TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="500"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="TCP"
                               Background="#30D5C8"
                               Foreground="White"
                               FontWeight="Bold"
                               Height="20"
                               Width="100"
                               TextAlignment="Center"/>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Right"
                     Margin="0,0,10,0"
                     TextChanged="txtSearch_TextChanged"/>
                    <ListView x:Name="connectionList" 
                      Margin="10"
                      Height="300"
                      Grid.Row="1"
                      >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Local Endpoint" DisplayMemberBinding="{Binding LocalEndPoint}"/>
                                <GridViewColumn Width="150" Header="Remote Endpoint" DisplayMemberBinding="{Binding RemoteEndPoint}"/>
                                <GridViewColumn Width="150" Header="State" DisplayMemberBinding="{Binding State}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnShowConnections" 
                        Height="30"
                        Content="Show" 
                        Grid.Row="2"
                        Click="btnShowConnections_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="UDP"
                               Background="#30D5C8"
                               Foreground="White"
                               FontWeight="Bold"
                               TextAlignment="Center"/>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="txtUdpSearch"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Right"
                     Margin="0,0,10,0"
                     TextChanged="txtUdpSearch_TextChanged"/>
                    <ListView x:Name="UdpconnectionList" 
                      Margin="10"
                      Height="300"
                      Grid.Row="1"
                    >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Address" DisplayMemberBinding="{Binding Address}"/>
                                <GridViewColumn Width="150" Header="Port" DisplayMemberBinding="{Binding Port}"/>
                                <GridViewColumn Width="150" Header="Address Family" DisplayMemberBinding="{Binding AddressFamily}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnShowUdpConnections" 
                        Height="30"
                        Content="Show" 
                        Grid.Row="2" Click="btnShowUdpConnections_Click"
                        />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="TCP IPv4"
                               Background="#30D5C8"
                               Foreground="White"
                               FontWeight="Bold"
                               TextAlignment="Center"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
