NetVision/ProcessPage.xaml

<Page x:Class="NetVision.ProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:context="clr-namespace:NetVision.DataCore.Model;assembly=NetVision.DataCore"
      xmlns:local="clr-namespace:NetVision" xmlns:viewmodel="clr-namespace:NetVision.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProcessInfoViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessPage">

    <Page.Resources>
        <context:ProcessModel x:Key="procModel"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="processList"
                  Grid.Row="0"
                  ItemsSource="{Binding ProcessList}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding Memory}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <Label Content="Min."/>
            <TextBox x:Name="txtMin" Margin="20,0,0,0"
                     Width="50"
                     Text="{Binding Min, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Max."
                  />
            <TextBox x:Name="txtMax" Margin="20,0,0,0"
                     Width="50"
                     Text="{Binding Max, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnSearch"
                    Width="100"
                    Margin="50,0,0,0"
                    Content="Search"
                    Command="{Binding Path=SearchProcessesCmd}"
                    />
        </StackPanel>
    </Grid>
</Page>
