NetVision/UdpConnectionsPage.xaml

<Page x:Class="NetVision.UdpConnectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetVision"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UdpConnectionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="connectionList" 
                  Margin="10"
                  Grid.Row="1"
                  ItemsSource="{Binding TcpInfoList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Local Endpoint" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Width="150" Header="Remote Endpoint" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Width="150" Header="State" DisplayMemberBinding="{Binding AddressFamily}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Right"
                     Margin="0,0,10,0"
                     />

        <Button x:Name="btnShowConnections" 
                        Height="30"
                        Content="Show" 
                        Grid.Row="2"
                       />
        <TabControl>
            <TabItem Header="dd"/>
        </TabControl>
    </Grid>
</Page>
